<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="refresh" content="5;url=2ft.html">
  <title>Loading...</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');
    /* Background video styles */
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0; /* Remove default margin for video to fill entire screen */
      overflow: hidden; /* Hide overflowing parts of the video */
    }

    .video-container {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }

    .video {
      width: 100%;
      height: 100%;
      object-fit: cover; /* Scale video to fit container while maintaining aspect ratio */
    }

    /* Loading text styles */
    .loading-text {
      font-size: 24px;
      font-weight: bold;
      position: absolute; /* Position text on top of the video */
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%); /* Center text horizontally and vertically */
      color: rgb(0, 0, 0); /* Adjust text color for better visibility on video */
    }
  </style>
</head>
<body>
  <div class="video-container">
    <video autoplay muted loop class="video" src="./images/ssstik.io_1709430379914.mp4"></video>
  </div>
  <div class="loading-text" >Loading...</div>
</body>
</html>
